{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.7",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "@tailwindcss/forms": "^0.4.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "babel-cli": "^6.26.0",
        "babel-preset-react": "^6.24.1",
        "laravel-mix": "^6.0.41",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-import": "^14.0.1",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.49.0",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "bootstrap": "^5.1.3",
        "css-loader": "^6.5.1",
        "install": "^0.13.0",
        "jquery": "^3.6.0",
        "jquery-animate-scroll": "^1.0.0",
        "jquery-csv": "^1.0.21",
        "jquery-smoove": "^0.2.11",
        "lazysizes": "^5.3.2",
        "leaflet": "^1.7.1",
        "leaflet.fullscreen": "^2.2.0",
        "leaflet.heat": "^0.2.0",
        "leaflet.markercluster": "^1.5.3",
        "mini-css-extract-plugin": "^2.5.2",
        "owl.carousel": "^2.3.4",
        "pace-js": "^1.2.4",
        "prop-types": "^15.8.1",
        "react-apexcharts": "^1.3.9",
        "screenfull": "^6.0.1"
    }
}
